(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-25T15:33:33Z")
 (DESIGN "Design03")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design03")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_JOY\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_JOY\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_JOY\:cy_psoc4_sar\\.irq \\ADC_JOY\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT Pin_BUT\(0\)_PAD Pin_BUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_DPAD_R\(0\)_PAD Pin_B_DPAD_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_DPAD_L\(0\)_PAD Pin_B_DPAD_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_DPAD_U\(0\)_PAD Pin_B_DPAD_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_DPAD_D\(0\)_PAD Pin_B_DPAD_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_R_TRIG\(0\)_PAD Pin_B_R_TRIG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_L_TRIG\(0\)_PAD Pin_B_L_TRIG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_MENU\(0\)_PAD Pin_B_MENU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_SELECT\(0\)_PAD Pin_B_SELECT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_START\(0\)_PAD Pin_B_START\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_Y\(0\)_PAD Pin_B_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_X\(0\)_PAD Pin_B_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_B\(0\)_PAD Pin_B_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_A\(0\)_PAD Pin_B_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
