--
--	Conversion of Design03.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu May 25 17:33:31 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_BUT_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_BUT_net_0 : bit;
SIGNAL tmpIO_0__Pin_BUT_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_BUT_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_BUT_net_0 : bit;
SIGNAL Net_13 : bit;
SIGNAL \PWM_1:Net_81\ : bit;
SIGNAL \PWM_1:Net_75\ : bit;
SIGNAL \PWM_1:Net_69\ : bit;
SIGNAL \PWM_1:Net_66\ : bit;
SIGNAL \PWM_1:Net_82\ : bit;
SIGNAL \PWM_1:Net_72\ : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_299 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_34 : bit;
SIGNAL tmpOE__Pin_LED_net_0 : bit;
SIGNAL tmpFB_0__Pin_LED_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_LED_net_0 : bit;
SIGNAL tmpOE__Pin_B_DPAD_R_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_DPAD_R_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_DPAD_R_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_DPAD_R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_DPAD_R_net_0 : bit;
SIGNAL tmpOE__Pin_B_DPAD_L_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_DPAD_L_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_DPAD_L_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_DPAD_L_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_DPAD_L_net_0 : bit;
SIGNAL tmpOE__Pin_B_DPAD_U_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_DPAD_U_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_DPAD_U_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_DPAD_U_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_DPAD_U_net_0 : bit;
SIGNAL tmpOE__Pin_B_DPAD_D_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_DPAD_D_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_DPAD_D_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_DPAD_D_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_DPAD_D_net_0 : bit;
SIGNAL tmpOE__Pin_B_R_TRIG_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_R_TRIG_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_R_TRIG_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_R_TRIG_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_R_TRIG_net_0 : bit;
SIGNAL tmpOE__Pin_B_L_TRIG_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_L_TRIG_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_L_TRIG_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_L_TRIG_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_L_TRIG_net_0 : bit;
SIGNAL tmpOE__Pin_B_MENU_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_MENU_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_MENU_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_MENU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_MENU_net_0 : bit;
SIGNAL tmpOE__Pin_B_SELECT_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_SELECT_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_SELECT_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_SELECT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_SELECT_net_0 : bit;
SIGNAL tmpOE__Pin_B_START_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_START_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_START_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_START_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_START_net_0 : bit;
SIGNAL tmpOE__Pin_B_Y_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_Y_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_Y_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_Y_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_Y_net_0 : bit;
SIGNAL tmpOE__Pin_B_X_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_X_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_X_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_X_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_X_net_0 : bit;
SIGNAL tmpOE__Pin_B_B_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_B_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_B_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_B_net_0 : bit;
SIGNAL tmpOE__Pin_B_A_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_A_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_A_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_A_net_0 : bit;
SIGNAL tmpOE__Pin_L_TRIG_net_0 : bit;
SIGNAL tmpFB_0__Pin_L_TRIG_net_0 : bit;
TERMINAL Net_277 : bit;
SIGNAL tmpIO_0__Pin_L_TRIG_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_L_TRIG_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_L_TRIG_net_0 : bit;
SIGNAL tmpOE__Pin_R_TRIG_net_0 : bit;
SIGNAL tmpFB_0__Pin_R_TRIG_net_0 : bit;
TERMINAL Net_275 : bit;
SIGNAL tmpIO_0__Pin_R_TRIG_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_R_TRIG_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_R_TRIG_net_0 : bit;
SIGNAL tmpOE__Pin_J1_AX_net_0 : bit;
SIGNAL tmpFB_0__Pin_J1_AX_net_0 : bit;
TERMINAL Net_138 : bit;
SIGNAL tmpIO_0__Pin_J1_AX_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_J1_AX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_J1_AX_net_0 : bit;
SIGNAL tmpOE__Pin_J1_AY_net_0 : bit;
SIGNAL tmpFB_0__Pin_J1_AY_net_0 : bit;
TERMINAL Net_136 : bit;
SIGNAL tmpIO_0__Pin_J1_AY_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_J1_AY_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_J1_AY_net_0 : bit;
SIGNAL tmpOE__Pin_J0_AY_net_0 : bit;
SIGNAL tmpFB_0__Pin_J0_AY_net_0 : bit;
TERMINAL Net_140 : bit;
SIGNAL tmpIO_0__Pin_J0_AY_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_J0_AY_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_J0_AY_net_0 : bit;
SIGNAL tmpOE__Pin_J0_AX_net_0 : bit;
SIGNAL tmpFB_0__Pin_J0_AX_net_0 : bit;
TERMINAL Net_142 : bit;
SIGNAL tmpIO_0__Pin_J0_AX_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_J0_AX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_J0_AX_net_0 : bit;
SIGNAL \ADC_JOY:Net_3125\ : bit;
SIGNAL \ADC_JOY:Net_3126\ : bit;
SIGNAL \ADC_JOY:Net_1845\ : bit;
SIGNAL \ADC_JOY:Net_3112\ : bit;
TERMINAL \ADC_JOY:Net_3123\ : bit;
TERMINAL \ADC_JOY:Net_3121\ : bit;
TERMINAL \ADC_JOY:Net_3117\ : bit;
TERMINAL \ADC_JOY:Net_124\ : bit;
TERMINAL \ADC_JOY:muxout_minus\ : bit;
TERMINAL \ADC_JOY:Net_2020\ : bit;
TERMINAL \ADC_JOY:muxout_plus\ : bit;
TERMINAL \ADC_JOY:Net_3118\ : bit;
TERMINAL \ADC_JOY:Net_3119\ : bit;
TERMINAL \ADC_JOY:Net_3122\ : bit;
TERMINAL \ADC_JOY:Net_2794\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_5\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_4\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_3\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_2\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_1\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_0\ : bit;
TERMINAL \ADC_JOY:Net_1450_5\ : bit;
TERMINAL \ADC_JOY:Net_1450_4\ : bit;
TERMINAL \ADC_JOY:Net_1450_3\ : bit;
TERMINAL \ADC_JOY:Net_1450_2\ : bit;
TERMINAL \ADC_JOY:Net_1450_1\ : bit;
TERMINAL \ADC_JOY:Net_1450_0\ : bit;
TERMINAL \ADC_JOY:Net_2793\ : bit;
TERMINAL \ADC_JOY:Net_1851\ : bit;
TERMINAL \ADC_JOY:Net_3016\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_6\ : bit;
TERMINAL \ADC_JOY:Net_3147\ : bit;
TERMINAL \ADC_JOY:Net_3146\ : bit;
TERMINAL \ADC_JOY:Net_3145\ : bit;
TERMINAL \ADC_JOY:Net_3144\ : bit;
TERMINAL \ADC_JOY:Net_3143\ : bit;
TERMINAL \ADC_JOY:Net_3142\ : bit;
TERMINAL \ADC_JOY:Net_3141\ : bit;
TERMINAL \ADC_JOY:Net_3140\ : bit;
TERMINAL \ADC_JOY:Net_3139\ : bit;
TERMINAL \ADC_JOY:Net_3138\ : bit;
TERMINAL \ADC_JOY:Net_3137\ : bit;
TERMINAL \ADC_JOY:Net_3136\ : bit;
TERMINAL \ADC_JOY:Net_3135\ : bit;
TERMINAL \ADC_JOY:Net_3134\ : bit;
TERMINAL \ADC_JOY:Net_3133\ : bit;
TERMINAL \ADC_JOY:Net_3132\ : bit;
TERMINAL \ADC_JOY:Net_3046\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_6\ : bit;
TERMINAL \ADC_JOY:Net_3165\ : bit;
SIGNAL \ADC_JOY:Net_3107\ : bit;
SIGNAL \ADC_JOY:Net_3106\ : bit;
SIGNAL \ADC_JOY:Net_3105\ : bit;
SIGNAL \ADC_JOY:Net_3104\ : bit;
SIGNAL \ADC_JOY:Net_3103\ : bit;
TERMINAL \ADC_JOY:Net_3113\ : bit;
TERMINAL \ADC_JOY:Net_43\ : bit;
TERMINAL \ADC_JOY:Net_3225\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_5\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_4\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_3\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_2\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_1\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_0\ : bit;
TERMINAL \ADC_JOY:Net_2375_5\ : bit;
TERMINAL \ADC_JOY:Net_2375_4\ : bit;
TERMINAL \ADC_JOY:Net_2375_3\ : bit;
TERMINAL \ADC_JOY:Net_2375_2\ : bit;
TERMINAL \ADC_JOY:Net_2375_1\ : bit;
TERMINAL \ADC_JOY:Net_2375_0\ : bit;
TERMINAL \ADC_JOY:Net_3181\ : bit;
TERMINAL \ADC_JOY:Net_3180\ : bit;
TERMINAL \ADC_JOY:Net_3179\ : bit;
TERMINAL \ADC_JOY:Net_3178\ : bit;
TERMINAL \ADC_JOY:Net_3177\ : bit;
TERMINAL \ADC_JOY:Net_3176\ : bit;
TERMINAL \ADC_JOY:Net_3175\ : bit;
TERMINAL \ADC_JOY:Net_3174\ : bit;
TERMINAL \ADC_JOY:Net_3173\ : bit;
TERMINAL \ADC_JOY:Net_3172\ : bit;
TERMINAL \ADC_JOY:Net_3171\ : bit;
TERMINAL \ADC_JOY:Net_3170\ : bit;
TERMINAL \ADC_JOY:Net_3169\ : bit;
TERMINAL \ADC_JOY:Net_3168\ : bit;
TERMINAL \ADC_JOY:Net_3167\ : bit;
TERMINAL \ADC_JOY:Net_3166\ : bit;
TERMINAL \ADC_JOY:Net_8\ : bit;
SIGNAL \ADC_JOY:Net_17\ : bit;
SIGNAL Net_132 : bit;
SIGNAL \ADC_JOY:Net_3108\ : bit;
SIGNAL \ADC_JOY:Net_3109_3\ : bit;
SIGNAL \ADC_JOY:Net_3109_2\ : bit;
SIGNAL \ADC_JOY:Net_3109_1\ : bit;
SIGNAL \ADC_JOY:Net_3109_0\ : bit;
SIGNAL \ADC_JOY:Net_3110\ : bit;
SIGNAL \ADC_JOY:Net_3111_11\ : bit;
SIGNAL \ADC_JOY:Net_3111_10\ : bit;
SIGNAL \ADC_JOY:Net_3111_9\ : bit;
SIGNAL \ADC_JOY:Net_3111_8\ : bit;
SIGNAL \ADC_JOY:Net_3111_7\ : bit;
SIGNAL \ADC_JOY:Net_3111_6\ : bit;
SIGNAL \ADC_JOY:Net_3111_5\ : bit;
SIGNAL \ADC_JOY:Net_3111_4\ : bit;
SIGNAL \ADC_JOY:Net_3111_3\ : bit;
SIGNAL \ADC_JOY:Net_3111_2\ : bit;
SIGNAL \ADC_JOY:Net_3111_1\ : bit;
SIGNAL \ADC_JOY:Net_3111_0\ : bit;
SIGNAL Net_133 : bit;
SIGNAL \ADC_JOY:Net_3207_1\ : bit;
SIGNAL \ADC_JOY:Net_3207_0\ : bit;
SIGNAL \ADC_JOY:Net_3235\ : bit;
TERMINAL \ADC_JOY:Net_2580\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_7\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_8\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_9\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_10\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_11\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_12\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_13\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_14\ : bit;
TERMINAL \ADC_JOY:mux_bus_plus_15\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_7\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_8\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_9\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_10\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_11\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_12\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_13\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_14\ : bit;
TERMINAL \ADC_JOY:mux_bus_minus_15\ : bit;
TERMINAL \ADC_JOY:Net_3227\ : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:select_s_wire\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:Net_1268\ : bit;
SIGNAL \UART_1:Net_1257\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:Net_1170\ : bit;
SIGNAL \UART_1:sclk_s_wire\ : bit;
SIGNAL \UART_1:mosi_s_wire\ : bit;
SIGNAL \UART_1:miso_m_wire\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1099\ : bit;
SIGNAL \UART_1:Net_1258\ : bit;
SIGNAL \UART_1:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL Net_283 : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:mosi_m_wire\ : bit;
SIGNAL \UART_1:select_m_wire_3\ : bit;
SIGNAL \UART_1:select_m_wire_2\ : bit;
SIGNAL \UART_1:select_m_wire_1\ : bit;
SIGNAL \UART_1:select_m_wire_0\ : bit;
SIGNAL \UART_1:sclk_m_wire\ : bit;
SIGNAL \UART_1:miso_s_wire\ : bit;
SIGNAL \UART_1:scl_wire\ : bit;
SIGNAL \UART_1:sda_wire\ : bit;
SIGNAL Net_286 : bit;
SIGNAL Net_285 : bit;
SIGNAL \UART_1:Net_1028\ : bit;
SIGNAL Net_281 : bit;
SIGNAL Net_282 : bit;
SIGNAL Net_291 : bit;
SIGNAL Net_292 : bit;
SIGNAL Net_293 : bit;
SIGNAL Net_294 : bit;
SIGNAL Net_295 : bit;
SIGNAL Net_296 : bit;
SIGNAL Net_297 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_BUT_net_0 <=  ('1') ;

Pin_BUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_BUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_BUT_net_0),
		siovref=>(tmpSIOVREF__Pin_BUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_BUT_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"92280953-6db1-41f0-87d0-e88d788af9bb",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_13,
		dig_domain_out=>open);
\PWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_13,
		capture=>zero,
		count=>tmpOE__Pin_BUT_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_36,
		overflow=>Net_35,
		compare_match=>Net_37,
		line_out=>Net_299,
		line_out_compl=>Net_38,
		interrupt=>Net_34);
Pin_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED_net_0),
		siovref=>(tmpSIOVREF__Pin_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LED_net_0);
Pin_B_DPAD_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6729ee02-1ed5-407a-8476-3c7329875431",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_DPAD_R_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_DPAD_R_net_0),
		siovref=>(tmpSIOVREF__Pin_B_DPAD_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_DPAD_R_net_0);
Pin_B_DPAD_L:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1d4ccc99-9e8f-4fa6-b649-7a46d5df6914",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_DPAD_L_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_DPAD_L_net_0),
		siovref=>(tmpSIOVREF__Pin_B_DPAD_L_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_DPAD_L_net_0);
Pin_B_DPAD_U:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dc82e7a3-d4ff-4165-8392-5c1b9ef12b4a",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_DPAD_U_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_DPAD_U_net_0),
		siovref=>(tmpSIOVREF__Pin_B_DPAD_U_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_DPAD_U_net_0);
Pin_B_DPAD_D:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0c9d6069-681e-41ac-bd24-1b8b744f8b05",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_DPAD_D_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_DPAD_D_net_0),
		siovref=>(tmpSIOVREF__Pin_B_DPAD_D_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_DPAD_D_net_0);
Pin_B_R_TRIG:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1842aaf3-3de6-405b-b57a-d03365214f7a",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_R_TRIG_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_R_TRIG_net_0),
		siovref=>(tmpSIOVREF__Pin_B_R_TRIG_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_R_TRIG_net_0);
Pin_B_L_TRIG:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a8b7fc64-1029-4855-8d03-b39b6964f234",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_L_TRIG_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_L_TRIG_net_0),
		siovref=>(tmpSIOVREF__Pin_B_L_TRIG_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_L_TRIG_net_0);
Pin_B_MENU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a2c58282-4b82-4811-9007-98387f167935",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_MENU_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_MENU_net_0),
		siovref=>(tmpSIOVREF__Pin_B_MENU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_MENU_net_0);
Pin_B_SELECT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1adf17ca-d82a-486d-bebb-c47efe62c32e",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_SELECT_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_SELECT_net_0),
		siovref=>(tmpSIOVREF__Pin_B_SELECT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_SELECT_net_0);
Pin_B_START:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1600667c-0d15-44b6-8426-0ea4edb059f4",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_START_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_START_net_0),
		siovref=>(tmpSIOVREF__Pin_B_START_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_START_net_0);
Pin_B_Y:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"37682777-2e97-4012-8e77-862578e624f0",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_Y_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_Y_net_0),
		siovref=>(tmpSIOVREF__Pin_B_Y_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_Y_net_0);
Pin_B_X:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"970d839c-324c-4c10-a08a-015a3571cb62",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_X_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_X_net_0),
		siovref=>(tmpSIOVREF__Pin_B_X_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_X_net_0);
Pin_B_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"db6286c6-cb19-4f37-bebf-b89283855ec6",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_B_net_0),
		siovref=>(tmpSIOVREF__Pin_B_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_B_net_0);
Pin_B_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7bc42a64-5a42-45a2-8bb4-cbdce58a4401",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_A_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_A_net_0),
		siovref=>(tmpSIOVREF__Pin_B_A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_A_net_0);
Pin_L_TRIG:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"15832512-fd44-4b99-9d68-d37c698469e1",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_L_TRIG_net_0),
		analog=>Net_277,
		io=>(tmpIO_0__Pin_L_TRIG_net_0),
		siovref=>(tmpSIOVREF__Pin_L_TRIG_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_L_TRIG_net_0);
Pin_R_TRIG:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5d4c8b6b-4cec-4da4-9804-387968675f01",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_R_TRIG_net_0),
		analog=>Net_275,
		io=>(tmpIO_0__Pin_R_TRIG_net_0),
		siovref=>(tmpSIOVREF__Pin_R_TRIG_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_R_TRIG_net_0);
Pin_J1_AX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5b599c6d-b3ca-40d1-9acd-a328e3d68f21",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_J1_AX_net_0),
		analog=>Net_138,
		io=>(tmpIO_0__Pin_J1_AX_net_0),
		siovref=>(tmpSIOVREF__Pin_J1_AX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_J1_AX_net_0);
Pin_J1_AY:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4d9306ec-d6bf-4aeb-bbc7-1a0087ad88f0",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_J1_AY_net_0),
		analog=>Net_136,
		io=>(tmpIO_0__Pin_J1_AY_net_0),
		siovref=>(tmpSIOVREF__Pin_J1_AY_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_J1_AY_net_0);
Pin_J0_AY:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f29246f3-738a-43a4-93a0-303838eebf6d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_J0_AY_net_0),
		analog=>Net_140,
		io=>(tmpIO_0__Pin_J0_AY_net_0),
		siovref=>(tmpSIOVREF__Pin_J0_AY_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_J0_AY_net_0);
Pin_J0_AX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_J0_AX_net_0),
		analog=>Net_142,
		io=>(tmpIO_0__Pin_J0_AX_net_0),
		siovref=>(tmpSIOVREF__Pin_J0_AX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_J0_AX_net_0);
\ADC_JOY:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC_JOY:Net_3112\);
\ADC_JOY:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3123\);
\ADC_JOY:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3121\);
\ADC_JOY:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3117\);
\ADC_JOY:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:Net_124\,
		signal2=>\ADC_JOY:muxout_minus\);
\ADC_JOY:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:Net_2020\,
		signal2=>\ADC_JOY:muxout_plus\);
\ADC_JOY:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3118\);
\ADC_JOY:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3119\);
\ADC_JOY:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3122\);
\ADC_JOY:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:muxout_plus\,
		signal2=>\ADC_JOY:Net_2794\);
\ADC_JOY:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>6,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_JOY:mux_bus_plus_5\, \ADC_JOY:mux_bus_plus_4\, \ADC_JOY:mux_bus_plus_3\, \ADC_JOY:mux_bus_plus_2\,
			\ADC_JOY:mux_bus_plus_1\, \ADC_JOY:mux_bus_plus_0\),
		signal2=>(\ADC_JOY:Net_1450_5\, \ADC_JOY:Net_1450_4\, \ADC_JOY:Net_1450_3\, \ADC_JOY:Net_1450_2\,
			\ADC_JOY:Net_1450_1\, \ADC_JOY:Net_1450_0\));
\ADC_JOY:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:muxout_minus\,
		signal2=>\ADC_JOY:Net_2793\);
\ADC_JOY:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_1851\);
\ADC_JOY:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:Net_3016\,
		signal2=>\ADC_JOY:mux_bus_plus_6\);
\ADC_JOY:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3147\);
\ADC_JOY:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3146\);
\ADC_JOY:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3145\);
\ADC_JOY:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3144\);
\ADC_JOY:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3143\);
\ADC_JOY:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3142\);
\ADC_JOY:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3141\);
\ADC_JOY:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3140\);
\ADC_JOY:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3139\);
\ADC_JOY:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3138\);
\ADC_JOY:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3137\);
\ADC_JOY:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3136\);
\ADC_JOY:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3135\);
\ADC_JOY:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3134\);
\ADC_JOY:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3133\);
\ADC_JOY:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3132\);
\ADC_JOY:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:Net_3046\,
		signal2=>\ADC_JOY:mux_bus_minus_6\);
\ADC_JOY:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3165\);
\ADC_JOY:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3113\);
\ADC_JOY:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:Net_43\,
		signal2=>\ADC_JOY:Net_3225\);
\ADC_JOY:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>6,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_JOY:mux_bus_minus_5\, \ADC_JOY:mux_bus_minus_4\, \ADC_JOY:mux_bus_minus_3\, \ADC_JOY:mux_bus_minus_2\,
			\ADC_JOY:mux_bus_minus_1\, \ADC_JOY:mux_bus_minus_0\),
		signal2=>(\ADC_JOY:Net_2375_5\, \ADC_JOY:Net_2375_4\, \ADC_JOY:Net_2375_3\, \ADC_JOY:Net_2375_2\,
			\ADC_JOY:Net_2375_1\, \ADC_JOY:Net_2375_0\));
\ADC_JOY:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3181\);
\ADC_JOY:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3180\);
\ADC_JOY:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3179\);
\ADC_JOY:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3178\);
\ADC_JOY:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3177\);
\ADC_JOY:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3176\);
\ADC_JOY:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3175\);
\ADC_JOY:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3174\);
\ADC_JOY:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3173\);
\ADC_JOY:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3172\);
\ADC_JOY:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3171\);
\ADC_JOY:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3170\);
\ADC_JOY:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3169\);
\ADC_JOY:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3168\);
\ADC_JOY:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3167\);
\ADC_JOY:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3166\);
\ADC_JOY:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:Net_8\,
		signal2=>\ADC_JOY:Net_3113\);
\ADC_JOY:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_JOY:Net_2020\,
		vminus=>\ADC_JOY:Net_124\,
		vref=>\ADC_JOY:Net_8\,
		ext_vref=>\ADC_JOY:Net_43\,
		clock=>\ADC_JOY:Net_1845\,
		sample_done=>Net_132,
		chan_id_valid=>\ADC_JOY:Net_3108\,
		chan_id=>(\ADC_JOY:Net_3109_3\, \ADC_JOY:Net_3109_2\, \ADC_JOY:Net_3109_1\, \ADC_JOY:Net_3109_0\),
		data_valid=>\ADC_JOY:Net_3110\,
		data=>(\ADC_JOY:Net_3111_11\, \ADC_JOY:Net_3111_10\, \ADC_JOY:Net_3111_9\, \ADC_JOY:Net_3111_8\,
			\ADC_JOY:Net_3111_7\, \ADC_JOY:Net_3111_6\, \ADC_JOY:Net_3111_5\, \ADC_JOY:Net_3111_4\,
			\ADC_JOY:Net_3111_3\, \ADC_JOY:Net_3111_2\, \ADC_JOY:Net_3111_1\, \ADC_JOY:Net_3111_0\),
		eos_intr=>Net_133,
		irq=>\ADC_JOY:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_JOY:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:Net_2580\,
		signal2=>\ADC_JOY:Net_1851\);
\ADC_JOY:cy_psoc4_sarmux_8\:cy_psoc4_sarmux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>6,
		input_mode=>"000000")
	PORT MAP(muxin_plus=>(\ADC_JOY:Net_1450_5\, \ADC_JOY:Net_1450_4\, \ADC_JOY:Net_1450_3\, \ADC_JOY:Net_1450_2\,
			\ADC_JOY:Net_1450_1\, \ADC_JOY:Net_1450_0\),
		muxin_minus=>(\ADC_JOY:Net_2375_5\, \ADC_JOY:Net_2375_4\, \ADC_JOY:Net_2375_3\, \ADC_JOY:Net_2375_2\,
			\ADC_JOY:Net_2375_1\, \ADC_JOY:Net_2375_0\),
		cmn_neg=>\ADC_JOY:Net_2580\,
		vout_plus=>\ADC_JOY:Net_2794\,
		vout_minus=>\ADC_JOY:Net_2793\);
\ADC_JOY:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_0\,
		signal2=>Net_142);
\ADC_JOY:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_1\,
		signal2=>Net_140);
\ADC_JOY:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_2\,
		signal2=>Net_138);
\ADC_JOY:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_3\,
		signal2=>Net_136);
\ADC_JOY:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_4\,
		signal2=>Net_277);
\ADC_JOY:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_5\,
		signal2=>Net_275);
\ADC_JOY:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_6\,
		signal2=>\ADC_JOY:Net_3137\);
\ADC_JOY:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_7\,
		signal2=>\ADC_JOY:Net_3138\);
\ADC_JOY:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_8\,
		signal2=>\ADC_JOY:Net_3139\);
\ADC_JOY:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_9\,
		signal2=>\ADC_JOY:Net_3140\);
\ADC_JOY:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_10\,
		signal2=>\ADC_JOY:Net_3141\);
\ADC_JOY:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_11\,
		signal2=>\ADC_JOY:Net_3142\);
\ADC_JOY:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_12\,
		signal2=>\ADC_JOY:Net_3143\);
\ADC_JOY:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_13\,
		signal2=>\ADC_JOY:Net_3144\);
\ADC_JOY:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_14\,
		signal2=>\ADC_JOY:Net_3145\);
\ADC_JOY:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_plus_15\,
		signal2=>\ADC_JOY:Net_3146\);
\ADC_JOY:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:Net_3016\,
		signal2=>\ADC_JOY:Net_3147\);
\ADC_JOY:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_0\,
		signal2=>\ADC_JOY:Net_3166\);
\ADC_JOY:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_1\,
		signal2=>\ADC_JOY:Net_3167\);
\ADC_JOY:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_2\,
		signal2=>\ADC_JOY:Net_3168\);
\ADC_JOY:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_3\,
		signal2=>\ADC_JOY:Net_3169\);
\ADC_JOY:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_4\,
		signal2=>\ADC_JOY:Net_3170\);
\ADC_JOY:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_5\,
		signal2=>\ADC_JOY:Net_3171\);
\ADC_JOY:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_6\,
		signal2=>\ADC_JOY:Net_3172\);
\ADC_JOY:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_7\,
		signal2=>\ADC_JOY:Net_3173\);
\ADC_JOY:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_8\,
		signal2=>\ADC_JOY:Net_3174\);
\ADC_JOY:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_9\,
		signal2=>\ADC_JOY:Net_3175\);
\ADC_JOY:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_10\,
		signal2=>\ADC_JOY:Net_3176\);
\ADC_JOY:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_11\,
		signal2=>\ADC_JOY:Net_3177\);
\ADC_JOY:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_12\,
		signal2=>\ADC_JOY:Net_3178\);
\ADC_JOY:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_13\,
		signal2=>\ADC_JOY:Net_3179\);
\ADC_JOY:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_14\,
		signal2=>\ADC_JOY:Net_3180\);
\ADC_JOY:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:mux_bus_minus_15\,
		signal2=>\ADC_JOY:Net_3181\);
\ADC_JOY:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_JOY:Net_3046\,
		signal2=>\ADC_JOY:Net_3165\);
\ADC_JOY:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bbd41379-bc9f-400d-8a84-f8ab8244bce4/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"714285714.285714",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_JOY:Net_1845\,
		dig_domain_out=>open);
\ADC_JOY:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_JOY:Net_3227\);
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>\UART_1:tx_wire\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
\UART_1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BUT_net_0),
		y=>(zero),
		fb=>\UART_1:rx_wire\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BUT_net_0,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__rx_net_0\);
\UART_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_1:Net_847\,
		interrupt=>Net_283,
		rx=>\UART_1:rx_wire\,
		tx=>\UART_1:tx_wire\,
		cts=>zero,
		rts=>\UART_1:rts_wire\,
		mosi_m=>\UART_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_1:select_m_wire_3\, \UART_1:select_m_wire_2\, \UART_1:select_m_wire_1\, \UART_1:select_m_wire_0\),
		sclk_m=>\UART_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_1:scl_wire\,
		sda=>\UART_1:sda_wire\,
		tx_req=>Net_286,
		rx_req=>Net_285);

END R_T_L;
