dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "\UART_1:rx(0)\" iocell 4 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_B_DPAD_R(0)" iocell 0 1
set_io "Pin_B_DPAD_L(0)" iocell 0 2
set_io "Pin_B_DPAD_U(0)" iocell 0 3
set_io "Pin_B_DPAD_D(0)" iocell 0 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_B_SELECT(0)" iocell 0 5
set_io "Pin_B_MENU(0)" iocell 0 6
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC_JOY:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\ADC_JOY:IRQ\" interrupt -1 -1 14
set_io "Pin_BUT(0)" iocell 0 7
set_io "Pin_B_Y(0)" iocell 1 0
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "Pin_B_R_TRIG(0)" iocell 1 1
set_io "Pin_B_START(0)" iocell 1 2
set_io "Pin_B_B(0)" iocell 1 3
set_io "Pin_B_L_TRIG(0)" iocell 1 4
set_io "Pin_B_X(0)" iocell 1 5
set_io "\UART_1:tx(0)\" iocell 4 1
set_io "Pin_LED(0)" iocell 1 6
set_io "Pin_L_TRIG(0)" iocell 2 4
set_io "Pin_R_TRIG(0)" iocell 2 3
set_io "Pin_J1_AX(0)" iocell 2 2
set_io "Pin_J1_AY(0)" iocell 2 5
set_io "Pin_J0_AY(0)" iocell 2 7
set_io "Pin_J0_AX(0)" iocell 2 0
set_location "\ADC_JOY:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "Pin_B_A(0)" iocell 0 0
